<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" />
    <title>sample homepage</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <style>
       .homedetails p {
        padding-top: 100px;
    font-size: 150px;
  /* display: flex; */
 color: white;
  

  width: 100%;
  height: 70%;
  
  
}
.anima {
      width: 300px;
      height: 400px;
      position: relative;
      animation-name: example;
      animation-duration: 20s;
      animation-iteration-count: 20;
      color:white; 
    } 
    .stop :hover {
      cursor: pointer;
      
    animation-play-state: paused;
  }

  

    @keyframes example {
     
        
        0%   {background-color:rgb(0, 145, 255); left:0px; top:0px;}
      25%  {background-color:yellow; left:800px; top:0px; }
      50%  {background-color:blue; left:800px; top:150px;}
      75%  {background-color:green; left:150px; top:100px;transform: rotate(180deg);}
      
      100% {background-color:rgb(255, 0, 76); left:0px; top:100px;}
      
    }
    .footer {
        margin-top: 260px;

    }
     
      
    </style>
  </head>
  <body>
    
    <nav class="navbar">
        <ul class="options">
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
            <li><a href="contactMe.html">CONTACT ME</a></li>
            <li><a href="myGallery.html">MY GALLERY</a></li>
          </ul>
        
    </nav>
    <div class="stop">
        <div class="anima">
          <br>
          
          <pre>             MY DETAILS                </pre>
          <br>
          <pre>         NAME   :  CHAITANYASAI   </pre>
          <pre>         BRANCH :  CSE            </pre>
          <pre>         COLLEGE:  VIGNAN'S LARA  </pre>
          <pre>         ADDRESS:  GUNTUR                       </pre>
          <pre>                   ANDHRAPRADESH               </pre>
          <pre>                   INDIA               </pre>
          <pre>         ROLE   :  INTERN                   </pre>
          
          <pre>        COMPANY :  ZEMOSO LABS                    </pre>
  
        </div>
              
      
      </div>

    

    <div class="footer">
      <p>Page was designed by chaitanyaSai Pusuluri</p>
    </div>
  </body>
</html>
