<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" />
    <title>sample homepage</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        .footer{
            margin-top: 213px;
        }
            
      .contact {
        
        font-size: 50px;
      }
      h3 {
        margin-top: 200px;
        text-align: center;
      }
     
      .fa {
  padding: 20px;
  font-size: 30px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    transform: scale(2);
}
.fa-github{
    background: #0b0b0b;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.container{
    margin-top: 100px;
    margin-bottom: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
</style>
  </head>
  <body>
    
    <nav class="navbar">
        <ul class="options">
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
            <li><a href="contactMe.html">CONTACT ME</a></li>
            <li><a href="myGallery.html">MY GALLERY</a></li>
          </ul>
        
    </nav>

    
    <div class="contact">
    
        <h3 style="color: white">DO YOU WANT TO CONNECT ME ?</h3>
      </div>
      <div  class="container">
          <a class="fa fa-linkedin " href="https://www.linkedin.com/in/chaitanya-sai-pusuluri-53004220b" ></a>
          <a class="fa fa-github" href="https://github.com/chaitanyasaipusuluri"></a>
  
  
      </div>

    <div class="footer">
      <p>Page was designed by chaitanyaSai Pusuluri</p>
    </div>
  </body>
</html>
